﻿.foo{}
img { max-width: 100% }

/* MISC. CLASSES */
.nobr{white-space:nowrap!important;}
.wrap{ white-space:normal!important;}
.a-left{text-align:left!important;}
.a-center{text-align:center!important;}
.a-right{text-align:right!important;}
.page{}
.page-body{}
.page-title{}
.clear{border:medium none;clear:both;float:none;font-size:0;height:0;line-height:0;}
.change-device{text-align:center;}
.change-device a{text-decoration:none;}
.currency-selector,.tax-display-type-selector,.language-selector{}
.currency-selector .title,.tax-display-type-selector .title,.language-selector .title{font-weight:700;}
.homepage-logo{}
.captcha-box{}
.section-title{padding:10px;font-weight:700;clear:both;}
.home-page-product-grid .title{font-size:.9em;font-weight:700;text-transform:uppercase;padding:7px 10px;color:#333;}

/* DATA TABLE */
.data-table{width:100%;border:1px solid;border-collapse:collapse;border-spacing:0;empty-cells:show;}
.data-table th{font-weight:bold;padding:3px 8px;white-space:nowrap;vertical-align:middle;}
.data-table td{padding:3px 8px;}
.data-table th,.data-table td{border-bottom:1px solid;border-right:1px solid;}
.data-table .odd{}
.data-table .even{background-color: #F3F3F3;}

/* TOPICS */
.topic-html-content{padding-bottom:5px;}
.topic-html-content-title{padding:0 0 5px;clear:both;}
.topic-html-content-header{font-size:1.2em;font-weight:700;}
.topic-html-content-body{}
.topic-html-content-body a{text-decoration:underline;}
.topic-page{padding-left:0;}
.topic-page .page-body{}
.topic-page .page-body a{text-decoration:underline;}

/* VALIDATION AND ERRORS */
.message-error{font-family:Verdana, Arial, sans-serif;font-weight:700;color:red;}
.message-error ul{padding:0px;}
.message-error ul li{list-style:none;}
.validation-summary-errors{font-family:Verdana, Arial, sans-serif;font-weight:700;color:red;}
.field-validation-error{font-family:Verdana, Arial, sans-serif;font-weight:700;color:red;}
.required{color:red;}

/* PAGER */
#pagination-bottom{text-align:center;zoom:1;}
#pagination-bottom:after{content:".";display:block;clear:both;height:0;font-size:0;line-height:0;visibility:hidden;}
#pagination-bottom ul{float:left;padding-left:0}
#pagination-bottom li{float:left;list-style:none outside none;margin-left:5px;}
#pagination-bottom a,.pager span{display:inline-block;text-align:center;font-size:1em;padding:0px 5px;}
#pagination-bottom span,.pager a:active{}
#pagination-bottom .active a {color: #464646;}

/* NAVIGATION BLOCKS */
.block{margin-bottom:15px;padding-bottom:5px;padding-left:0;color:#FFF;}
.block .title{font-size:.9em;font-weight:700;text-transform:uppercase;padding:7px 10px;color:#333;}

/* PRODUCTS IN LINES - TEMPLATE */
.product-list{margin:0 auto;padding:0;}
.product-list .product-title{font-weight:700;white-space:normal;font-size:13px;}
.product-list .picture{}
.product-list .description{color:#555;white-space:normal;font-size:12px;}
.product-list .prices{font-size:12px;}
.product-list .prices .product-price,.product-list .prices .old-product-price{margin:0px;}
.product-list .prices .product-price .price{color:green;}
.product-list .prices .old-product-price .price{color:red;text-decoration:line-through;}

/* FEATURED PRODUCTS */
.featured-product-grid{text-align:center;}
.featured-product-grid .title{font-weight:700;text-transform:uppercase;clear:both;margin:0;}

/* ORDER SUMMARY, SHOPPING CART, WISHLIST */
.shopping-cart-page,.wishlist-page{}
.shopping-cart-page .page-body,.wishlist-page .page-body{}
.wishlist .share-info{}
.wishlist .share-info .share-label{}
.wishlist .share-info .share-link{}
.order-summary-content{}
.wishlist-content{}
.order-summary-content .totals{padding:23px 0 0 0;}
.order-summary-content .cart-collaterals{padding:20px 0 10px;}
.order-summary-content .deals{margin:0 20px 0 0;}
.order-summary-content .coupon-box,.order-summary-content .giftcard-box{padding:10px;background:#F7F5E8;margin:0 0 10px;border:dotted 1px #d3d3d3;}
.order-summary-content .coupon-box .current-code{}
.order-summary-content .giftcard-box{}
.order-summary-content .coupon-box .discount-coupon-code, .order-summary-content .giftcard-box .gift-card-coupon-code{}
.order-summary-content .cart,.wishlist-content .cart{}
.wishlist-content .cart{margin-bottom:10px;}
.order-summary-content .cart .cart-item-row,.wishlist-content .cart .cart-item-row{font-weight:normal;}
.order-summary-content .cart .cart-item-row .product,.wishlist-content .cart .cart-item-row .product{text-align:left;}
.order-summary-content .cart .cart-item-row .product a,.wishlist-content .cart .cart-item-row .product a{}
.order-summary-content .cart .cart-item-row .sku,.wishlist-content .cart .cart-item-row .sku{}
.order-summary-content .cart .cart-item-row .quantity,.wishlist-content .cart .cart-item-row .quantity{}
.order-summary-content .cart .cart-item-row .unitprice,.wishlist-content .cart .cart-item-row .unitprice{color:Green;}
.order-summary-content .cart .cart-item-row .totalprice,.wishlist-content .cart .cart-item-row .totalprice{color:Green;}
.order-summary-content .cart .cart-item-row .remove,.wishlist-content .cart .cart-item-row .remove{}
.order-summary-content .cart .cart-item-row .qty-input,.wishlist-content .cart .cart-item-row .qty-input{width:100px;}
.order-summary-content .cart-footer{}
.order-summary-content .total-info{margin:0;}
.cart-total-left{text-align:left;vertical-align:top;font-weight:700;}
.cart-total-left-below{text-align:left;vertical-align:top;height:30px;}
.cart-total-right{text-align:left;vertical-align:middle;padding-left:5px;}
.order-summary-content .remove-discount-button{}
.order-summary-content .remove-gift-card-button{}
.order-summary-content .selected-checkout-attributes{margin:0;padding:0;width:100%;text-align:right;vertical-align:middle;color:#353434;}
.order-summary-content .checkout-attributes{margin:10px 0;padding:10px 20px;background:none repeat scroll 0 0 #F7F5E8;border:1px dotted #D3D3D3;}
.order-summary-content .checkout-attributes .text-prompt{font-weight:bold;}
.order-summary-content .checkout-attributes ul.option-list{padding:0px;margin:0px;}
.order-summary-content .checkout-attributes ul.option-list li{list-style:none;}
.order-summary-content .checkout-attributes .textbox{width:300px;}
.order-summary-content .checkout-attributes textarea{width:300px;height:150px;}
.order-summary-content .min-amount-warning{margin:0;padding:10px 0 10px 10px;}
.order-summary-content .terms-of-service{margin:0;padding:0;}
.order-summary-content .terms-of-service .read{text-decoration:underline;}
.order-summary-content .common-buttons{margin:0;padding:10px;}
.order-summary-content .checkout-buttons{margin:0;padding:0;}
.order-summary-content .addon-buttons{clear:both;margin:0;padding:10px;text-align:right;}

.product-bundle-items {
	padding: 4px 0 4px 40px;
}
.product-bundle-items .bundle-item {
	padding: 4px 0 4px 0;
}
.product-bundle-items .bundle-item-price,
.product-bundle-items .bundle-item-attribute-info {
	font-size: 0.85em;
	line-height: normal;
}

/* CHECKOUT */
.checkout-page{}
.checkout-page .checkout-data{margin:0;padding:0;background-color:inherit;}
.order-summary-title{padding:10px;font-weight:700;clear:both;}
.order-summary-body{text-align:center;margin:10px;}
.checkout-data .select-address-title{font-weight:700;clear:both;}
.checkout-data .address-grid{margin:0;padding:0;}
.checkout-data .address-grid .address-item{font-weight:normal;}
.checkout-data .address-grid .address-item .select-button{}
.checkout-data .address-grid .address-item .address-box{}
.checkout-data .enter-address-title{font-weight:700;clear:both;}
.checkout-data .enter-address{}
.checkout-data .enter-address .enter-address-body{text-align:left;margin:10px;}
.checkout-data .enter-address .buttons{margin:10px;text-align:left;}
.checkout-data .enter-address .the-same-address{text-align:left;margin:10px;}
.checkout-data .shipping-options{text-align:left;height:auto;}
.checkout-data .shipping-options .shipping-option-item{text-align:left;vertical-align:text-top;}
.checkout-data .shipping-options .shipping-option-item .option-name{}
.checkout-data .shipping-options .shipping-option-item .option-description{padding:5px 0 5px 16px;}
.checkout-data .shipping-options .select-button{text-align:left;}
.checkout-data .shipping-options .message-error{text-align:left;}
.checkout-data .use-reward-points{margin:0;padding:10px;background:#F7F5E8;border:dotted 1px #d3d3d3;}
.checkout-data .payment-methods{text-align:left;height:auto;}
.checkout-data .payment-methods .payment-method-item{text-align:left;vertical-align:text-top;}
.checkout-data .payment-methods .payment-method-item .payment-method-desc{margin:0 0 14px 46px;}
.checkout-data .payment-methods .select-button{text-align:left;}
.checkout-data .payment-methods .message-error{text-align:left;}
.checkout-data .payment-info{text-align:left;height:auto;}
.checkout-data .payment-info .body{text-align:left;vertical-align:text-top;}
.checkout-data .payment-info .select-button{text-align:left;}
.checkout-data .payment-method-info .pull-left {  
    float: left;  
    margin: 0 10px 10px 15px;
}
.checkout-data .payment-method-info .media-body {
    margin: 5px 10px 10px 15px;
}
.checkout-data .confirm-order{text-align:left;height:auto;}
.checkout-data .confirm-order .select-button{text-align:left;}
.checkout-data .confirm-order .message-error{text-align:left;}
.checkout-data .order-review-data-box{text-align:left;padding:10px;height:auto;}
.checkout-data .order-completed{text-align:left;height:auto;}
.checkout-data .order-completed .body{text-align:left;vertical-align:text-top;}
.checkout-data .order-completed .select-button{text-align:left;}

/* ORDER DETAILS */
.order-details{margin:0;padding:0;}
.order-details .page-body{}
.order-details .order-overview{text-align:left;padding-bottom:10px;}
.order-details .order-details-box{text-align:left;padding:10px;height:auto;}
.order-details .products-box,.order-details .shipments-box,.order-details .ordernotes-box{font-weight:normal;}
.order-details .checkout-attributes{padding:10px;height:auto;}
.order-details .products-box .product{}
.order-details .products-box .sku{}
.order-details .products-box .unitprice{}
.order-details .products-box .qty{}
.order-details .products-box .subtotal{}

/* SHIPMENTS */
.shipment-details{margin:0;padding:0;}
.shipment-details .page-body{}
.shipment-details .overview{text-align:left;padding-bottom:10px;}
.shipment-details .tracking-url{}
.shipment-details .products-box,.shipment-details .shipment-status-events-box{font-weight:normal;}
.shipment-details .products-box .product{}
.shipment-details .products-box .sku{}
.shipment-details .products-box .qty{}

/* LOGIN */
.login-page{}
.login-page .page-body{}
.login-page .new-wrapper{}
.login-page .new-wrapper .register-title{margin:0 10px;font-weight:700;}
.login-page .new-wrapper .register-block{margin:10px;border:solid 1px #d3d3d3;vertical-align:top;}
.login-page .new-wrapper .checkout-as-guest-or-register-block{margin:10px;border:solid 1px #d3d3d3;vertical-align:top;}
.login-page .new-wrapper .buttons{}
.login-page .returning-wrapper{}
.login-page .returning-wrapper .login-title{margin:0 10px;font-weight:700;}
.login-page .returning-wrapper .buttons{}
.login-page .returning-wrapper .login-block{text-align:left;margin:10px;padding:15px 5px 5px;border:solid 1px #d3d3d3;}
.login-page .forgot-password{}

/* REGISTRATION */
.registration-page{}
.registration-page .page-body{}
.registration-page .section-body{text-align:left;padding:10px;border:1px solid #d7d7d7;height:auto;}
.registration-page .buttons{}
.registration-result-page{}
.registration-result-page .page-body{}
.registration-result-page .section-body{text-align:left;padding:10px;border:1px solid #d7d7d7;height:auto;}
.registration-result-page .buttons{}

/* NEWS */
.news-list-page{}
.news-list-page .news-items{margin:0 5px;padding:0;}
.news-list-page .news-items .item{border-bottom:dashed 1px #9a9a9a;margin-bottom:10px;padding-bottom:10px;}
.news-list-page .news-items .news-date{font-style:italic;}
.news-list-page .news-items a.news-title{color:#444;text-decoration:none;font-size:1.2em;}
.news-list-page .news-items .news-details{margin-top:10px;margin-bottom:10px;}
.news-list-page .news-items .read-more{text-decoration:none;background-color:inherit;}
.news-item-page{}
.news-item-page .news-date{font-style:italic;}
.news-item-page .news-body{margin:0;padding:0;}
.news-item-page .news-body a{text-decoration:underline;}
.news-item-page .result{font-family:Verdana, Arial, sans-serif;font-weight:700;color:red;}
.news-item-page .new-comment{margin:10px 0px 10px 0px;}
.news-item-page .new-comment .title{font-weight:700;font-size:1.1em;color:#3a3a3a;}
.news-item-page .new-comment .buttons{}
.news-item-page .comment-list{margin:10px 0px 10px 0px;}
.news-item-page .comment-list .title{font-weight:700;font-size:1.1em;color:#3a3a3a;}
.news-comment{font-weight:normal;}
.news-comment .comment-info{}
.news-comment .comment-info .user-info{}
.news-comment .comment-info .user-info a.username{font-weight:700;margin-bottom:5px;}
.news-comment .comment-info .user-info span.username{font-weight:700;margin-bottom:5px;}
.news-comment .comment-info .comment-time{}
.news-comment .comment-info .comment-time .stat-value{}
.news-comment .comment-content{}
.news-comment .comment-content .comment-title{font-weight:700;}
.news-comment .comment-content .comment-body{}
.news-comment .comment-content .comment-body a{text-decoration:underline;}
.news-comment .comment-content .comment-body .comment-text{}

/* BLOGS */
.blog-page{}
.blog-page .blogposts .post .blog-date{color:#9a9a9a;font-style:italic;}
.blog-page .blogposts .post a.blog-title{color:#444;text-decoration:none;font-size:1.2em;}
.blog-page .blogposts{margin:0 5px;padding:0;}
.blog-page .blogposts .post{border-bottom:dashed 1px #9a9a9a;margin-bottom:10px;padding-bottom:10px;}
.blog-page .blogposts .blog-body,.blog-page .blogposts .tags{margin-top:10px;margin-bottom:10px;}
.blog-page .blogposts .blog-body a,.blog-page .blogposts .tags a{text-decoration:underline;}
.blog-page .blogposts .blog-details{text-decoration:none;background-color:inherit;}
.blogpost-page{}
.blogpost-page .post-date{color:#9a9a9a;font-style:italic;}
.blogpost-page .post-body,.blogpost-page .tags{margin:0;padding:0;}
.blogpost-page .post-body a,.blogpost-page .tags a{text-decoration:underline;}
.blogpost-page .result{font-family:Verdana, Arial, sans-serif;font-weight:700;color:red;}
.blogpost-page .new-comment{margin:10px 0px 10px 0px;}
.blogpost-page .new-comment .title{font-weight:700;font-size:1.1em;color:#3a3a3a;}
.blogpost-page .new-comment .buttons{}
.blogpost-page .comment-list{margin:10px 0px 10px 0px;}
.blogpost-page .comment-list .title{font-weight:700;font-size:1.1em;color:#3a3a3a;}
.blog-comment{font-weight:normal;}
.blog-comment .comment-info{}
.blog-comment .comment-info .user-info{}
.blog-comment .comment-info .user-info a.username{font-weight:700;margin-bottom:5px;}
.blog-comment .comment-info .user-info span.username{font-weight:700;margin-bottom:5px;}
.blog-comment .comment-info .comment-time{}
.blog-comment .comment-info .comment-time .stat-value{}
.blog-comment .comment-content{}
.blog-comment .comment-content .comment-title{font-weight:700;}
.blog-comment .comment-content .comment-body{}
.blog-comment .comment-content .comment-body a{text-decoration:underline;}
.blog-comment .comment-content .comment-body .comment-text{}

/* EMAIL A FRIEND */
.email-a-friend-page{margin:0;padding:0;}
.email-a-friend-page .result{font-weight:bold;}
.email-a-friend-page .send-email{}
.email-a-friend-page .send-email .product{font-weight:700;}
.email-a-friend-page .send-email .friend-email{}
.email-a-friend-page .send-email .your-email{}
.email-a-friend-page .send-email .personal-message{}

/* SEARCH */
.search-page{margin:0;padding:0;}
.search-page .search-input{}
.search-page .search-results{padding-top:10px;}
.search-page .search-results .result{font-weight:700;}
.search-page .warning{text-decoration:underline;}
.search-box{margin: 0 0 15px 0px;}

/* USER-AGREEMENT PAGE */
.user-agreement-page{}
.user-agreement-page .page-body{}

/* STORE CLOSED */
.store-closed-page{}
.store-closed-page .page-title{}
.store-closed-page .page-body{}

/* PASSWORD RECOVERY AND NEWSLETTER PAGES */
.password-recovery-page,newsletter-page{}
.password-recovery-page .page-body,newsletter-page .page-body{}
.password-recovery-page .email{}
.password-recovery-page .result{font-family:Verdana, Arial, sans-serif;font-weight:700;color:red;}

/* ACCOUNT ACTIVATION */
.account-activation-page{}
.account-activation-page .page-body{}

/* CONTACTS */
.contact-page{}
.contact-page .result{font-weight:bold;}
.contact-page .buttons{text-align:right;}
.contact-page .send-email{}
.contact-page .send-email .fullname{}
.contact-page .send-email .email{}
.contact-page .send-email .enquiry{}
.contact-page .captcha-box{}

/* RECENTLY VIEWED AND ADDED PRODUCTS */
.recently-added-products-page{margin:0;padding:0;}
.recently-viewed-products-page{margin:0;padding:0;}

/* CATALOG PAGES */
.category-page .category-description,.manufacturer-page .manufacturer-description{font-size:1.1em;}

/* CUSTOMER ACCOUNT PAGES */
.account-page{}
.account-page .page-title{}
.account-page .page-body{margin:0;padding:0;}
.account-page .section-body{text-align:left;padding:10px;border:1px solid #d7d7d7;height:auto;}
.address-list-page{}
.address-list-page .address-list{}
.address-list-page .address-list .buttons{}
.address-list-page .address-list .address-item{font-weight:normal;}
.address-list-page .add-button{}
.address-edit-page{}
.address-edit-page .buttons{}
.avatar-page{padding:10px;}
.avatar-page .buttons{}
.back-in-stock-subscription-list-page{}
.back-in-stock-subscription-list-page .subscription-list{}
.back-in-stock-subscription-list-page .subscription-list .item{font-weight:normal;}
.back-in-stock-subscription-list-page .description{}
.back-in-stock-subscription-list-page .no-data{}
.back-in-stock-subscription-list-page .buttons{}
.back-in-stock-subscription-list-page .biss-grid-pager-style{padding:5px;background:#eee;vertical-align:middle;}
.back-in-stock-subscription-list-page .biss-grid-pager-style span{font-weight:700;font-size:1.1em;}
.change-password-page{}
.change-password-page .buttons{}
.downloadable-products-page{}
.downloadable-products-page .item{font-weight:normal;}
.downloadable-products-page .no-data{}
.forum-subscriptions-page{}
.forum-subscriptions-page .subscription-list{}
.forum-subscriptions-page .subscription-list .item{font-weight:normal;}
.forum-subscriptions-page .description{}
.forum-subscriptions-page .no-data{}
.forum-subscriptions-page .buttons{}
.forum-subscriptions-page .fs-grid-pager-style{padding:5px;background:#eee;vertical-align:middle;}
.forum-subscriptions-page .fs-grid-pager-style span{font-weight:700;}
.customer-info-page{}
.customer-info-page .buttons{}
.my-account-home-page{}
.order-list-page{}
.order-list-page .recurring-payments{}
.order-list-page .recurring-payments .recurring-payments-box{font-weight:normal;}
.order-list-page .order-list{}
.order-list-page .order-list .order-item{font-weight:normal}
.order-list-page .order-list .order-item .buttons{}
.return-request-list-page{}
.return-request-list-page .request-item{font-weight:normal;}
.reward-points-page{}
.reward-points-page .reward-points-overview{}
.reward-points-page .reward-points-history{}
.reward-points-page .reward-points-history .item{font-weight:normal;}

/* RETURN REQUEST */
.return-request-page{}
.return-request-page .products-box{font-weight:normal;}
.return-request-page .why{}
.return-request-page .why .return-reasons{}
.return-request-page .why .return-actions{}
.return-request-page .why .comment{}
.return-request-page .buttons{}

/* PRODUCT DETAILS PAGE */
.product-details-page{}
.product-collateral{margin-top:10px;margin-bottom:10px;clear:both;}
.product-essential{}
.product-details-page{}
.product-details-page .default-picture{margin:5px;}
.product-details-page .default-picture img{max-width:100%;}
.product-details-page .picture{margin:5px;display:inline !important;}
.product-details-page .picture img{max-width:100%;}
.product-details-page .picture-thumbs{}
.product-details-page .overview{margin-right:15px;margin-top:25px;padding:5px;}
.product-details-page .product-name{color:#f93;font-size:1.3em;margin-bottom:1em;}
.product-details-page .short-description,.product-details-page .manufacturers,.product-details-page .sku,.product-details-page .manufacturer-part-number,.product-details-page .stock,.product-details-page .gtin{margin-bottom:.3em;font-size:1.1em;}
.product-details-page .full-description{border-top:solid 1px #d3d3d3;clear:both;margin-bottom:.3em;}
.product-details-page .back-in-stock-subscription{}
.product-details-page .product-reviews-overview{margin-top:20px;margin-bottom:20px;}
.product-details-page .product-reviews-overview .product-review-box{margin-right:5px;width:69px;height:13px;}
.product-details-page .product-review-box .rating{height:13px;width:55px;background:url(images/star-x-inactive.gif) 0 0 repeat-x;}
.product-details-page .product-review-box .rating div{height:12px;background:url(images/star-x-active.gif) 0 0 repeat-x;}
.product-details-page .product-reviews-overview .product-review-links{margin:0;}
.product-details-page .product-no-reviews{margin-top:20px;margin-bottom:20px;}
.product-details-page .product-variant-list{}
.product-details-page .product-variant-line{clear:both;margin-bottom:20px;padding-bottom:20px;margin-top:10px;border-bottom:solid 1px #d3d3d3;}
.product-details-page .no-associated-products,.product-details-page .no-bundled-products{font-weight:bold;}
.product-details-page .variant-picture{margin-bottom:15px;}
.product-details-page .variant-name{font-size:1.3em;margin-bottom:.3em;}
.product-details-page .variant-description{clear:both;margin-bottom:.3em;}
.product-details-page .download-sample{clear:both;margin-top:15px;margin-bottom:15px;}
.product-details-page .download-sample .download-sample-button{}
.product-details-page .prices{padding-top:10px;margin-right:30px;}
.product-details-page .prices .product-price{color:green;}
.product-details-page .prices .old-product-price{color:red;text-decoration:line-through;}
.product-details-page .add-to-cart{padding-top:10px;width:100%;}
.product-details-page .add-to-cart .enter-price-label{display:inline-block;margin-right:10px;}
.product-details-page .add-to-cart .enter-price-input{display:inline-block;width:60px;}
.product-details-page .add-to-cart .qty-label{display:inline-block;margin-right:10px;}
.product-details-page .add-to-cart .qty-input{display:inline-block;width:40px;}
.product-details-page .add-to-cart .qty-dropdown{}
.product-details-page .attributes{}
.product-details-page .attributes .in { display: inline-block }
.product-details-page .attributes .hide { display: none }
.product-details-page .attributes .text-prompt{font-weight:bold;}
.product-details-page .attributes .attribute-description{}
.product-details-page .attributes ul.option-list{padding:0px;margin:0px;}
.product-details-page .attributes ul.option-list li{list-style:none;}
.product-details-page .attributes .textbox{width:300px;}
.product-details-page .attributes textarea{width:300px;height:150px;}
.product-details-page .giftcard{}
.product-details-page .giftcard .recipient-name{}
.product-details-page .giftcard .recipient-email{}
.product-details-page .giftcard .sender-name{}
.product-details-page .giftcard .sender-email{}
.product-details-page .giftcard .message{}
.related-products-grid,.also-purchased-products-grid{margin:5px 0}
.related-products-grid .title,.also-purchased-products-grid .title{font-weight:700;font-size:1.1em;}
.product-specs-box{margin:5px 0}
.product-specs-box .title{font-weight:700;font-size:1.1em;}
.product-specs-box .product-specs-list{}
.product-tags-box{margin:5px 0}
.product-tags-box .title{font-weight:700;font-size:1.1em;}
.product-tags-box .product-tags-list{}
.product-tags-box .product-tags-list a{text-decoration:underline;}
.product-tags-box .product-tags-list .product-tags-wrapper{float:left;}
.tier-prices{text-align:center;margin-bottom:10px;}
.tier-prices .prices-header{padding:3px;font-weight:700;}
.tier-prices .prices-list table{width:100%;border-collapse:collapse;text-align:center;vertical-align:middle;background:#f3f3f3;}
.tier-prices .prices-list .prices-table td{padding:0;}
.tier-prices .prices-list .item-table td{border-bottom:solid 3px #d7d7d7;padding-top:3px;padding-bottom:3px;font-weight:700;}
.tier-prices .prices-list .item-table .item-price{color:Green;}
.tier-prices .prices-list .header-table td{border-bottom:solid 3px #d7d7d7;padding-top:3px;padding-bottom:3px;font-weight:700;}
.tier-prices .prices-list .prices-table .field-header{font-weight:700;text-align:center;}

.product-bundle {
	clear: both;
	margin-right: 15px;
	margin-left:0;
}
.product-bundle .bundle-title {
	text-align: center;
}
.product-bundle .bundle-item {
	text-align: center;
	padding-bottom: 20px;
}

/* PRODUCT REVIEWS PAGE */
.product-reviews-page{}
.product-reviews-page .page-title a{text-decoration:underline;}
.product-reviews-page .result{font-family:Verdana, Arial, sans-serif;font-weight:700;color:red;}
.product-reviews-page .write-review{margin:10px 0px 10px 0px;}
.product-reviews-page .write-review .title{font-weight:700;font-size:1.1em;color:#3a3a3a;}
.product-reviews-page .write-review .review-title{}
.product-reviews-page .write-review .review-text{}
.product-reviews-page .write-review .buttons{}
.product-review-list{margin:10px 0px 10px 0px;}
.product-review-list .title{font-weight:700;font-size:1.1em;color:#3a3a3a;}
.product-review-list .product-review-item{font-weight:normal;}
.product-review-list .product-review-item .review-title{font-weight:700;float:left;margin-bottom:5px;}
.product-review-list .product-review-item .product-review-box{float:right;margin-right:5px;width:69px;height:13px;}
.product-review-list .product-review-item .product-review-box .rating{height:13px;width:55px;background:url(images/star-x-inactive.gif) 0 0 repeat-x;}
.product-review-list .product-review-item .product-review-box .rating div{height:12px;background:url(images/star-x-active.gif) 0 0 repeat-x;}
.product-review-list .product-review-item .review-text{margin-bottom:5px;clear:both;}
.product-review-list .product-review-item .review-info{margin-bottom:5px;}
.product-review-list .product-review-item .review-info .separator{margin:0 2px;}
.product-review-helpfulness{color:#333;}
.product-review-helpfulness .vote{}

/* PRIVATE MESSAGES */
.send-pm-box{}
.send-pm-box .pm-link-button{}
.private-message-send-page{}
.private-message-send-page .page-body{padding:5px;}
.private-message-send-page .post-message{}
.private-message-send-page .post-message .options{}
.private-message-view-page{}
.private-message-view-page .page-body{padding:5px;}
.private-message-view-page .view-message{}
.private-message-view-page .view-message .subject-label{font-weight:bold;}
.private-message-view-page .view-message .message-label{font-weight:bold;}
.private-message-view-page .view-message .options{}
.private-messages-page{}
.private-messages-page .page-body{margin:0;padding:0;}
.private-messages-box{}
.private-messages-box .item{font-weight:normal;}
.pm-grid-pager-style{padding:5px;background:#eee;vertical-align:middle;}
.pm-grid-pager-style span{font-weight:700;}
.pm-read{}
.pm-unread{font-size:16px;}

/* FORUM MAIN */
.forums-main{}
.forum-group a{text-decoration:none;}
.forums-main .forums-main-header{}
.forums-main .forums-main-header .forum-search-box{}
.forums-main .active-discussions{margin-top:50px;}
.forum-group-page .forum-search-box{}
.forum-group{}
.forum-group .group-title{font-size:1.1em;font-weight:700;padding-bottom:5px;}
.forum-group .group-title a{color:#555;}
.forum-group .forum {vertical-align:middle;padding-left:3px;min-height:40px;}
.forum-group .forum .image {float:left;width:36px;height:36px;background:url(images/ico-forum.gif) no-repeat 40% 40%;}
.forum-group .forum .forum-name{font-weight:700;color:#555;float:left;margin:11px 0 0 7px;}
.forum-group .forum .topics{font-size:.8em;color:#555;float:right;margin:11px 0 0 7px;}

/* FORUM PAGE */
.forum{}
.forum .forum-header{}
.forum .forum-header .forum-options,.forum-footer .forum-options{}
.forum .forum-header .forum-options a,.forum-footer .forum-options a{}
.forum .top .forum-info{}
.forum .top .forum-info .forum-name{font-weight:700;font-size:1.2em;}
.forum .top .forum-info .forum-description{color:#555;}
.forum .top .actions{}
.forum .top .actions .newtopic{}
.forum .topics{}
.forum .topics .topic {vertical-align:middle;padding-left:3px;min-height:40px;}
.forum .topics .topic a{text-decoration:none;}
.forum .topics .topic .topic-name{font-weight:700;color:#555;float:left;margin:11px 0 0 7px;}
.forum .topics .topic .replies{font-size:.8em;color:#555;float:right;margin:11px 0 0 7px;}
.forum .topics .topic .post{float:left;width:36px;height:36px;background:url(images/ico-forum-post.gif) no-repeat 40% 40%;}
.forum .topics .topic .post-annoucement,.forum .topics .topic .poststicky{float:left;width:36px;height:36px;background:url(images/ico-forum-post-high.gif) no-repeat 40% 40%;}
.forum .pager{padding:5px 3px 5px 0;}

/* FORUM TOPIC EDIT */
.post-edit{}
.post-edit .wrapper{}
.post-edit .post-topic{}
.post-edit .post-topic .options{}
.move-forum-topic{}
.move-forum-topic .page-body{}
.move-forum-topic .page-body .options{}

/* FORUM TOPIC */
.forum-topic{}
.forum-topic .manage{}
.forum-topic .topic-header{}
.forum-topic .topic-header .topic-options,.topic-footer .topic-options{}
.forum-topic .topic-header .topic-options a,.topic-footer .topic-options a{}
.forum-topic .posts{}
.topic-footer{}
.forum-topic .pager,.topic-footer .pager{padding:10px 0 10px 0;}
.forum-post{border:1px solid #878787;margin:10px 0;}
.forum-post .post-info{padding:5px;border-bottom:solid 1px #F3F3F3;}
.forum-post .post-info .manage{}
.forum-post .post-info .user-info{font-weight:700;line-height:20px;padding:3px;background:#e3f3f3;}
.forum-post .post-info .user-info a.username{font-weight:700;margin-bottom:5px;}
.forum-post .post-info .user-info span.username{font-weight:700;margin-bottom:5px;}
.forum-post .post-info .posttime{padding:3px;background:#e3f3f3;}
.forum-post .post-info .posttime .stat-value{}
.forum-post .post-content{}
.forum-post .post-content .post-body{padding:3px;}
.forum-post .post-content .post-body a{text-decoration:underline;}
.forum-post .post-content .post-body .posttext{}
.forum-post .post-content .post-body .posttext .quote{padding:5px;border:dashed 1px #000;background-color:#fff;}
.forum-post .post-content .signature{border-color:#DDD;border-style:solid;border-width:1px 0 0;font-size:90%;margin:1em 8px 8px;padding:1em 0 20px;text-align:left;font-style:italic;}

/* FORUM SEARCH */
.forum-search-box{padding:5px 0 15px 0;}
.forum-search{}
.forum-search .forum-search-panel{}
.forum-search .forum-search-panel .search-input{}
.forum-search .forum-search-panel .search-error{color:Red;}
.forum-search .forum-search-panel .search-results{}
.forum-search .topics{}
.forum-search .topics .topic {vertical-align:middle;padding-left:3px;min-height:40px;}
.forum-search .topics .topic .topic-name{font-weight:700;color:#555;float:left;margin:11px 0 0 7px;}
.forum-search .topics .topic .replies{font-size:.8em;color:#555;float:right;margin:11px 0 0 7px;}
.forum-search .topics .topic .post{float:left;width:36px;height:36px;background:url(images/ico-forum-post.gif) no-repeat 40% 40%;}
.forum-search .topics .topic .post-annoucement,.forum-search .topics .topic .poststicky{float:left;width:36px;height:36px;background:url(images/ico-forum-post-high.gif) no-repeat 40% 40%;}
.forum-search .pager{padding:5px 3px 5px 0;}

/* PROFILE PAGE */
.profile-page{}
.profile-page .page-title{}
.profile-page .page-body{margin-top:15px;}
.profile-page .profile-info-box{}
.profile-page .profile-info-box .title{}
.profile-page .profile-info-box .profile-stat{font-weight:700;padding:2px;}
.profile-page .profile-info-box .profile-stat .profile-stat-value{font-weight:400;color:#555;}
.profile-page .profile-info-box .user-details{padding:10px;}
.profile-page .profile-info-box .user-details .avatar{margin-bottom:5px;}
.profile-page .profile-info-box .user-details .avatar .avatar-img{border:solid 2px #CEDBE1!important;}
.profile-page .profile-info-box .user-stats{padding:10px;}
.profile-page .profile-info-box .user-stats .title{text-transform:uppercase;margin-bottom:10px;}
.profile-page .latest-posts-grid-pager-style{padding:5px;background:#eee;vertical-align:middle;}
.profile-page .latest-posts-grid-pager-style span{font-weight:700;}

/* ACTIVE DISCUSSIONS */
.active-discussions-page{}
.active-discussions .active-discussions-title{font-size:1.1em;padding-bottom:5px;font-weight:700;}
.active-discussions .active-discussions-title .view-all{float:right;text-align:right;}
.active-discussions .topics{}
.active-discussions .topics .topic {vertical-align:middle;padding-left:3px;min-height:40px;}
.active-discussions .topics .topic .topic-name{font-weight:700;color:#555;float:left;margin:11px 0 0 7px;}
.active-discussions .topics .topic .replies{font-size:.8em;color:#555;float:right;margin:11px 0 0 7px;}

/* BBCODES */
pre{white-space:pre-wrap;/* css-3 */white-space:0;/* Mozilla, since 1999 */white-space:0;/* Opera 4-6 */white-space:0;/* Opera 7 */word-wrap:break-word;/* Internet Explorer 5.5+ */}
.csharpcode,.csharpcode pre{font-size:small;color:#000;font-family:Consolas, "Courier New", Courier, Monospace;background-color:#fff;}
.csharpcode pre{margin:0;}
.csharpcode .rem{color:green;}
.csharpcode .kwrd{color:#00f;}
.csharpcode .str{color:#006080;}
.csharpcode .op{color:#0000c0;}
.csharpcode .preproc{color:#c63;}
.csharpcode .asp{background-color:#ff0;}
.csharpcode .html{color:maroon;}
.csharpcode .attr{color:red;}
.csharpcode .alt{background-color:#f4f4f4;width:100%;margin:0;}
.csharpcode .lnum{color:#606060;}


.default-picture,
.short-description {
    text-align: center;
}
.full-description img {
	max-width: 100%;
}

.full-description table[style],
.full-description div[style],
.full-description img[style] {
	max-width: 100% !important;
	width: 100% !important;
}
.full-description > div[style],
.full-description img[style] {
	height: auto !important;
}

.header-logo {
    text-align: center;
    margin: auto;
}
.header-logo img {
    max-height: 75px;
    display: block;
    margin: auto;
}

.legal-hints {
    text-align: center;
    background: black;
    padding: 5px;
}
.legal-hints .footer-legal {
    color: green;
}
