/* SmartStore theme for Telerik MVC Extensions */

/* SM: tweaks and corrections */
.t-filter-options input {
    padding-left: 3px !important;
    padding-right: 1px !important;
}

.t-widget, .t-input {
    border-color: @inputBorder; /*#a4abb2*/
    background-color: #fff;
}
.t-header, .t-grid-header, .t-toolbar, .t-grouping-header, .t-tooltip, .t-grid-pager {
    border-color: @btnBorder;
    //border-bottom-color: darken(@btnBorder, 10%);
	#gradient > .vertical(#fafafa, #e9e9e9);
	.reset-filter();
    color: @grayDark;
    text-shadow: 0 1px 1px rgba(255,255,255, .75);
}
.t-menu-vertical, .t-editor, .t-tooltip, .t-tabstrip {
    background-position: 0 -48px;
}
.t-icon {
    background-image: url('sprite.png');
}
.t-editor .t-tool-icon {
    background-image: url('editor.png');
}
.t-picker-wrap {
    padding-right: 23px;
}
.t-loading, .t-widget .t-loading {
    background: transparent url('loading.gif') no-repeat 0 0;
}
.t-widget, .t-link:link, .t-link:active, .t-link:visited, .t-popup, .t-grid .t-header {
    color: #3b3b3b;
}
.t-group {
    background-color: #f1f2f3;
    border-color: #a4abb2;
}
.t-content, .t-editable-area {
    border-color: #a4abb2;
    background-color: #fff;
}
.t-separator {
    border-color: #a4abb2;
    background-color: #fff;
}
.t-alt {
    background-color: @tableBackgroundAccent /* #f1f2f3 */;
}
.t-state-default {
    border-color: #a4abb2;
}
.t-active-filter {
    background-color: #fff;
}
.t-state-hover, .t-state-hover:hover {
    background-color: #fae185;
    border-color: #f3d64a;
    color: #000;
}
.t-state-active, .t-header .t-state-active {
    background-color: #fff;
    border-color: #a4abb2;
}
.t-state-selected {
    background-color: #f4b914;
}
.t-state-focused {
    background-color: #d3d6da;
}
.t-state-hover, .t-state-selected {
    color: #000;
}
.t-state-error, .t-widget.input-validation-error, .t-widget .input-validation-error {
    border-color: #ff7c7c;
    background-color: #ffe4e4;
    color: #f20000;
}
.t-button {
    border-color: #a4abb2;
    color: #3b3b3b;
}
.t-button, button.t-button.t-state-disabled:hover, a.t-button.t-state-disabled:hover, .t-state-disabled .t-button:hover {
    background: #d2d5d9;
}
.t-button:hover {
    border-color: #f3d64a;
    background-color: #fae185;
    color: #000;
}
.t-state-disabled, .t-state-disabled:hover, .t-state-disabled .t-link, .t-state-disabled .t-button {
    border-color: #a4abb2;
    color: #a4abb2;
}
.t-autocomplete {
    background-color: #fff;
}
.t-toolbar, .t-grouping-header, .t-grid-pager, .t-group-footer td, .t-grid-footer, .t-footer-template td, .t-widget .t-status {
    border-color: @inputBorder /*#a4abb2*/;
    background-color: #f5f5f5; //#f1f2f3;
}
.t-widget .t-status {
    background-color: transparent;
}
.t-grid-header-wrap, .t-grid-footer-wrap {
    border-color: #a4abb2;
}
.t-grid td {
    border-color: @tableBorder; /* #d3d6da */
}
.t-grouping-row td {
    background: url('sprite.png') repeat-x 0 -48px;
}
.t-grouping-header .t-group-indicator {
    border-color: #a4abb2;
}
.t-grouping-dropclue {
    background: url('sprite.png') no-repeat -48px -288px;
}
.t-grouping-row .t-group-cell, .t-grouping-row p {
    background: #fff;
    font-weight: bold;
    color: @pageTitleColor;
}
.t-treeview .t-drop-clue {
    background-image: url('sprite.png');
    background-position: 0 -358px;
}
.t-treeview .t-state-selected {
    border-color: #f4b914;
}
.t-panelbar .t-link, .t-panelbar .t-group, .t-panelbar .t-content {
    border-color: #a4abb2;
}
.t-other-month .t-link {
    color: #a4abb2;
}


/* Numeric textbox */

.t-numerictextbox {
	overflow: hidden;
	position: relative;
}

.t-numerictextbox .t-input {
    width: 301px;
	padding: 6px 8px 6px 3px;
}
.t-numerictextbox.small .t-input {
	width: 80px;
}
.t-numerictextbox .t-formatted-value {
	position: absolute;
    padding: 6px 0;
	left: 8px;
	right: 16px;
	overflow: hidden;
}
.t-numerictextbox .t-arrow-up {
    margin-top: 4px;
    margin-left: -19px;
}
.t-numerictextbox .t-arrow-down {
    margin-bottom: 4px;
}
.t-numerictextbox .t-icon {
    .opacity(25);
    &:hover {
        .opacity(100);
    }
}


/* Grid */

.t-grid td,
.t-grid th {
	vertical-align: middle;
	padding: 8px;
}

.t-grid-edit-row td {
	padding-top: 6px;
	padding-bottom: 6px;
}

.t-grid-edit-cell {
	padding: 6px;
}

.t-grid-edit-row .text-box,
.t-grid-edit-row .t-numerictextbox,
.t-grid-edit-row .select2-container {
	box-sizing: border-box;
	width: 100%;
	left: 0;
	right: 0;
	min-width: 100%;
	max-width: 100%;
	margin: 0;
}

.t-grid-edit-row .text-box {
	padding: 4px 6px;
	height: 28px;
}

.t-grid-edit-row .t-numerictextbox .t-input {
	box-sizing: border-box;
	width: 99%;
	height: 99%;
	padding: 4px 18px 4px 3px;
}

.t-grid .t-filter-options {
	padding: 8px;
}

.t-group.t-popup {
	background-color: #f7f7f7;
}

.t-grouping-header {
	text-shadow: none;
	padding: 0.6em;
}


