{
"CreateDir":"Erstellen",
"RenameDir":"Umbenennen",
"DeleteDir":"Löschen",
"AddFile":"Datei hinzufügen",
"Preview":"Vorschau",
"RenameFile":"Umbenennen",
"DeleteFile":"Löschen",
"SelectFile":"Wählen",
"OrderBy":"Anordnen",
"Name_asc":"&uarr;&nbsp;&nbsp;Name",
"Size_asc":"&uarr;&nbsp;&nbsp;Größe",
"Date_asc":"&uarr;&nbsp;&nbsp;Datum",
"Name_desc":"&darr;&nbsp;&nbsp;Name",
"Size_desc":"&darr;&nbsp;&nbsp;Größe",
"Date_desc":"&darr;&nbsp;&nbsp;Datum",
"Name":"Name",
"Size":"Größe",
"Date":"Datum",
"Dimensions":"Dimensionen",
"Cancel":"Stornieren",
"LoadingDirectories":"Ordner laden...",
"LoadingFiles":"Dateien laden...",
"DirIsEmpty":"Ordner ist leer",
"NoFilesFound":"Keine Datei gefunden",
"T_CreateDir":"Neuen Ordner erstellen",
"T_RenameDir":"Ordner umbenennen",
"T_DeleteDir":"Gewählte ordner löschen",
"T_AddFile":"Datei uploaden",
"T_Preview":"Gewählte datei vorschau",
"T_RenameFile":"Datei umbenennen",
"T_DeleteFile":"Datei löschen",
"T_SelectFile":"Hervorgehobene datei wählen",
"T_ListView":"Listenansicht",
"T_ThumbsView":"Thumbnailansicht",
"Q_DeleteFolder":"Gewähltes verzeichnis löschen?",
"Q_DeleteFile":"Gewählte datei löschen?",
"E_LoadingConf":"Fehler beim laden der konfiguration",
"E_ActionDisabled":"Aktion is deaktiviert",
"E_LoadingAjax":"Ladefehler ",
"E_MissingDirName":"Fehlender ordnername",
"E_SelectFiles":"Wählen Sie Dateien für den upload",
"E_CannotRenameRoot":"Root ordner kann nicht umbenannt werden.",
"E_NoFileSelected":"Keine datei gewählt.",
"E_CreateDirFailed":"Fehler bei verzeichniserstellung",
"E_CreateDirInvalidPath":"Verzeichnis kann nicht erstellt werden - pfad existiert nicht",
"E_CannotDeleteDir":"Fehler beim löschen vom verzeichnis ",
"E_DeleteDirInvalidPath":"Verzeichnis kann nicht gelöscht werden - pfad existiert nicht",
"E_DeletеFile":"Fehler beim löschen der datei",
"E_DeleteFileInvalidPath":"Datei kann nicht gelöscht werden - pfad existiert nicht",
"E_DeleteNonEmpty":"Fehler beim Löschen - verzeichnis ist nicht leer",
"E_CannotMoveDirToChild":"Verzeichnis kann nicht zum subverzeichnis verschoben werden",
"E_DirAlreadyExists":"Verzeichnisname existiert bereits",
"E_MoveDir":"Fehler beim verzeichnisverschieben",
"E_MoveDirInvalisPath":"Verzeichnis kann nicht verschoben werden - verzeichnis existiert nicht",
"E_MoveFile":"Fehler bei dateiverschiebung",
"E_MoveFileInvalisPath":"Datei kann nicht verschoben werden - datei existiert nicht",
"E_MoveFileAlreadyExists":"Datei existiert bereits",
"E_RenameDir":"Fehler bei Verzeichnisumbenennung",
"E_RenameDirInvalidPath":"Fehler bei Verzeichnisumbenennung - Pfad existiert nicht",
"E_RenameFile":"Fehler bei dateiumbenennung",
"E_RenameFileInvalidPath":"Datei kann nicht umbenannt werden - Datei existiert nicht",
"E_UploadNotAll":"Fehler beim uploaden einiger dateien ",
"E_UploadNoFiles":"Keine Dateien zum uploaden oder Datei zu gross.",
"E_UploadInvalidPath":"Kein uploaden von Dateien - Pfad existiert nicht",
"E_FileExtensionForbidden":"Dateitypen können nicht bearbeitet werden - ungültige extensions ",
"DownloadFile":"Download",
"T_DownloadFile":"Datei downloaden",
"E_CannotDeleteRoot":"Root ordner kann nicht gelöscht werden",
"file":"datei",
"files":"dateien",
"Cut":"Ausschneiden",
"Copy":"Kopieren",
"Paste":"Einfügen",
"E_CopyFile":"Fehler beim Dateikopieren",
"E_CopyFileInvalisPath":"Datei kann nicht kopiert werden - Pfad existiert nicht",
"E_CopyDirInvalidPath":"Verzeichnis kann nicht kopiert werden - Pfad existiert nicht",
"E_CreateArchive":"Error creating zip archive."
}